<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>swagger-react-axios-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <openapi.generator.version>6.0.0</openapi.generator.version> <!-- En son OpenAPI Generator sürümünü kontrol edin -->
    </properties>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version> <!-- OpenAPI Generator sürümü -->
                <executions>
                    <execution>
                        <id>generate-react-axios-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>swagger.json</inputSpec> <!-- Swagger/OpenAPI belgesi yolu -->
                            <generatorName>javascript</generatorName> <!-- React için Axios tabanlı istemci -->
                            <output>${project.build.directory}/generated-client</output> <!-- İstemci çıktısı -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
