# Product-Ws

./: HELP.md  README.md  pom.xml
client/: client-generate.sh  pom.xml
generated-sources/: client-generate.sh  swagger.json
src/main/java/com/product/ws/: WsApplication.java
src/main/java/com/product/ws/api/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/product/ws/api/client/: ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/product/ws/api/exception/: GlobalErrorHandler.java
src/main/java/com/product/ws/api/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/product/ws/api/productAttribute/: ProductAttributeController.java  ProductAttributeRepository.java  ProductAttributeService.java
src/main/java/com/product/ws/api/productTransaction/: ProductTransactionService.java  (+2 more)
src/main/java/com/product/ws/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/product/ws/controller/: BaseController.java  ClientController.java  ClientsController.java  ObjProcessTypeController.java  ProductController.java
src/main/java/com/product/ws/enums/: ObjProcessorType.java  PaymentType.java  ProductAttributeType.java  TransactionType.java
src/main/java/com/product/ws/exception/: GlobalErrorHandler.java
src/main/java/com/product/ws/model/: Product.java
src/main/java/com/product/ws/repository/: BaseRepository.java  ProductRepository.java
src/main/java/com/product/ws/service/: BaseService.java  ClientService.java  ClientsService.java  ObjProcessService.java  ProductService.java
src/main/java/com/product/ws/util/: SerializationUtils.java
src/main/resources/: application.yaml
src/test/java/com/product/ws/: WsApplicationTests.java
(+36 files in other folders)
